spring.application.name=Mutant
server.port=8080

spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://arca:arcaseguros@cluster0-whlan.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MutantDatabase
spring.data.mongodb.username=arca
spring.data.mongodb.password=arcaseguros
